<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Создание формы</title>
  </head>
  <body>
    <div class="header">
      <h3 class="headleft">piedpiper</h3>
      <h3 class="headright"> the problem|PiedPiperCoin</h3>
    </div>
    <div class="center_image">
      <img src="image.png">
      <h1 class="center2">PiperNet Is Here</h1>
    </div>
    <div class="article_holder">
      <h1 align="center" style="color: #007765">The Problem</h1>
      <a>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil <br>
        corporations out to hoard and sell your most personal data. <br>
      </a>
      <a>What was built to be the ultimate platform for the free sharing of knowledge <br>
        has turned into a money-hungry monster feasting on our privacy and <br>
        freedom. <br>
      </a>
      <a>But fear not, for Pied Piper has the answer! And it’s simple:<br>
        An autonomous peer-to-peer network featuring distributed storage powered <br>
        by universal compression, accelerated scheduling allocation, and end-to-end <br>
        encryption. <br>
      </a>
      <a>Put even simpler — it’s the internet, completely decentralized. <br></a>
    </div>
    <div class="center_image">
      <img src="image2.png">
      <h2 class="center">
        We’re in this together! All of our computers <br>
        and phones join in a network to make the strongest supercomputer the <br>
        world has ever seen. <br>
      </h2>
    </div>
    <div class="article_holder">
      <h1 align="center" style="color: #007765">Introducing PiedPiperCoin</h1>
      <a>Pied Piper's new internet is built for users, by users.<br>
        You supply the storage, compute, and networking resources that <br>
        power our entire decentralized web. <br>
        Now there's a way to give credit where credit is due. Compute credit, that is! <br>
        The more you share your device resources, the more PiedPiperCoin you <br>receive.<br>
        Whether you're a developer with an app ready for market, or just an Average <br>
        Joe with a smartphone you'll love all you can do with PiedPiperCoin. <br>
      </a>
    </div>
    <div class="team_holder">
      <h1 align="center" style="color: #007765">The team</h1>
      <div class="team">
        <img src="first.png">
        <img src="2.png">
        <img src="3.png">
      </div>
      <div class="team">
        <img src="4.png">
        <img src="5.png">
        <img src="6.png">
      </div>
    </div>
    <div class="last">
      <a class="last_article">All other trademarks and copyrights are the property of their <br>
        respective owners. Use of these names, trademarks and brands <br>
        does not imply endorsement.</a>
    </div>
  </body>
</html>
<style>
  
div.header {
    background-color: #007765;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
h3.headright {
    margin-left: auto;
    padding-right: 3%;
    color: #ffffff;
}
.headleft {
    padding-left: 3%;
    color: #ffffff;
}
.center_image {
    position: relative;

}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-style: italic;
    font-family: "roboto";
    font-size: 48px;
}
.article_holder {
    padding-bottom: 35px;
    left: 50%;
    text-align: center;
}
.team {
    display: flex;
    flex-flow: row nowrap;
    gap: 10%;
    padding-left: 30%;
    padding-bottom: 1%;
}
.team_holder {
    background-color: #eeeeee;
}
.last {
    background-color: #333333;
    text-align: center;
}
.last_article {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
}
.center2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-family: "roboto";
    font-size: 72px;
}
</style>